# GalenTests

./: .gitignore  README.md  build.xml  calculators-page.spec  config  environment.properties  galen.sh  report-1-calculators-page.spec.html  report.html
html-report/: 1-affordability-report-on-desktop.html  1-affordability-report-on-desktop.json  1-singapore-affordability-calculator-on-desktop.html  1-singapore-affordability-calculator-on-desktop.json  2-affordability-report-on-mobile.html  2-affordability-report-on-mobile.json  2-singapore-affordability-calculator-on-tablet.html  2-singapore-affordability-calculator-on-tablet.json  3-singapore-affordability-calculator-on-mobile.html  3-singapore-affordability-calculator-on-mobile.json  report.html  report.json
html-reports/: report-1-calculators-page.spec.html  report.html
specs/: .lead-form.spec.swp  affordability-calculator-page.spec  affordability-report-page.spec  calculators-page.spec  lead-form.spec  mortgage-marketplace-index-page.spec  mortgage-marketplace-page.spec  open-lead-form.js  repayment-calculator.spec
tests/: affordability-calculator.test  affordability-report.test  affordabilityCalculator.test.js  init.js  lead-form.test  mortgage-marketplace-index.test  mortgage-marketplace.test  repayment-calculator.test
tml-report/: 1-affordability-report-on-mobile.html  1-affordability-report-on-mobile.json  1-leadform-on-mobile.html  1-leadform-on-mobile.json  1-singapore-affordability-calculator-on-mobile.html  1-singapore-affordability-calculator-on-mobile.json  1-singapore-mortgage-marketplace-on-mobile.html  2-affordability-report-on-tablet.html  (+46 more)
(+10 files in other folders)
